# soenneker.data.email.disposables

./: CONTRIBUTING.md  README.md  Soenneker.Data.Email.Disposables.sln  Soenneker.Data.Email.Disposables.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Data.Email.Disposables.csproj
src/Soenneker.Data.Email.Disposables/: Soenneker.Data.Email.Disposables.csproj
test/: Soenneker.Data.Email.Disposables.Tests.csproj
test/Soenneker.Data.Email.Disposables.Tests/: Collection.cs  DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Data.Email.Disposables.Tests.csproj
